spring.application.name=eiah-config-server
server.port=8085

spring.cloud.config.server.git.uri=https://https://github.com/eiah32/eiah-config-server/
spring.cloud.config.server.git.searchPaths=/eiah-config-server/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
